<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/list"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_weight="0.50"
        android:layout_height="fill_parent"
        android:text="@string/next" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_weight="0.50"
        android:layout_height="fill_parent"
        android:text="@string/load_next_frame" />
    </LinearLayout>
    <!--
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_next_frame"
             android:layout_alignTop="@id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:layout_alignTop="@id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />-->

</RelativeLayout>